<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site personnages clés informatique">
    <meta name="keywords" content="Histoire, Informatique, Numérique">
    <meta name="author" content="Philippe BODDAERT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <div class="menu">
    <img src="https://cdn.pixabay.com/photo/2014/07/10/17/18/battleship-389274_960_720.jpg" width="300px"/>
    <p>Site collaboratif créé par la classe 511 du lycée Masséna de Nice</p>
    <p>Personnages clés de l'Informatique et du Numérique</p>
    <ol>
      <li><a href="page_1.html">Alan Turing</a></li>
      <li><a href="page_2.html">Ada Lovelace</a></li>
      <li><a href="page_3.html">Grace Hopper</a></li>
      <li><a href="page_4.html">John von Neumann</a></li>
      <li><a href="page_5.html">Hedy Lamarr</a></li>
      <li><a href="page_6.html">Charles Babbage</a></li>
      <li><a href="page_7.html">Margaret Hamilton</a></li>
      <li><a href="page_8.html">Richard Stallman</a></li>
      <li><a href="page_8.html">Jean Bartik</a></li>
    </ol>
  </div>
  <div class="footer">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Cc-by-nc-sa_euro_icon.svg/120px-Cc-by-nc-sa_euro_icon.svg.png"/></a> <span>Philippe BODDAERT</span>
  </div>
  </body>
</html>
