<html>
<head>
<meta charset="utf-8">
<title>Grace Hopper</title>
</head>
<body>
<h1><p style="text-align:center;color:orange;">Grace Hopper</p><h1/>
<h2><p style="text-align:center;color:orange;">Page créée le 10/01/2022 par A.H et S.R</p></h2>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg/480px-Commodore_Grace_M._Hopper%2C_USN_%28covered%29.jpg"/>
</center>
<h1><p style="text-align:center;color:orange;">Biographie</p></h1>
<h2><p style="text-align:center;color:orange;">Grace Murray Hopper (9 décembre 1906 - 1er janvier 1992) est une scientifique américaine, pionnière de l'informatique.
 Elle a réalisé le premier compilateur en 1951 et a conçu l'un des premiers langages de programmation évolués, le COBOL.
Diplômée en mathématiques de Yale et réserviste de la Marine, Grace Hopper a également travaillé au développement d'UNIVAC.
 Elle cherche donc à améliorer la façon dont nous donnons des instructions aux ordinateurs.
 À cette époque, entrer dans la ligne de commande nécessitait d'aligner les nombres, ce qui était une technique compliquée et moins intuitive.
 Grace Hopper veut que nous puissions taper des commandes directement en anglais, comme si nous parlions à un être humain.
Elle atteint ses objectifs en créant le langage FLOW-MATIC pour UNIVAC. En 1959, elle redessine FLOW-MATIC pour créer un COBOL plus général.
 C'est devenu le langage de programmation standard pour les entreprises militaires et américaines.
Elle épouse Vincent Hopper en 1930 et divorce en 1945.
 Elle enseigne les mathématiques à l'université de Yale.
 En 1943, alors que les États-Unis d'Amérique venaient d'entrer dans la Seconde Guerre mondiale, elle rejoint l'US Navy et est affectée à une équipe scientifique travaillant sur le premier ordinateur de l'époque, Harvard.
 Marc I. L'ordinateur a été le premier calculateur numérique entièrement automatique : une fois démarré, il ne nécessitait aucune intervention humaine.
 Il est considéré comme « le début de l'ère informatique moderne ». 
Grace Hopper a été la première à le programmer, et cela a été fait en perforant des cartes, où les trous représentaient des nombres correspondant aux instructions du langage machine.
Après la Seconde Guerre mondiale, elle a quitté le service actif dans la Marine mais a continué à travailler dans le développement informatique.
 En 1951, elle a conçu le premier compilateur pour l'ordinateur UNIVAC I, nommé A-0.À partir de 1957, elle travaille chez IBM, où elle défend l'idée que les programmes informatiques doivent pouvoir être écrits dans un langage de programmation proche de l'anglais plutôt que d'imiter le langage machine.
 De cette idée naîtra le langage COBOL.
 Après avoir pris sa retraite d'IBM, elle a été rappelée dans la Marine en 1967 et dans les années 1970, où elle a dirigé les efforts pour établir des normes informatiques, en particulier les premiers langages de programmation de haut niveau Fortran et COBOL.
Grace Hopper reste dans la Marine jusqu'en 1986, date à laquelle elle prend sa retraite avec le grade de contre-amiral.
Elle est alors, à 80 ans, l'officier la plus âgée de la marine américaine.
Elle meurt en 1992 et sera enterrée avec les honneurs militaires.
</p></h2>
<h1><p style="text-align:center;color:orange;">Une figure des débuts de l'informatique.</p></h1>
<h2><p style="text-align:center;color:orange;">Jusqu'à sa mort en 1992, Grace Hopper était connue pour ses conférences, riches en contenu et en anecdotes sur les débuts de l'informatique.
Elle a raconté comment les pannes informatiques étaient parfois causées par des insectes dans les relais.
Le mot "bug" signifie bête en anglais et est utilisé pour faire référence à ces problèmes.
Un jour, un papillon qui a causé l'échec a été soigneusement retiré et placé dans le journal, avec une mention du premier cas de bogue réellement trouvé, le "premier cas d'"erreur" réellement trouvé.
Cette anecdote a popularisé l'usage du mot "bug", qui est encore utilisé aujourd'hui.
</p></h2>
<h1><p style="text-align:center;color:orange;">Ressources</p></h1>
<center>
<a href="page_2.html" > page précédente </a>
<a href="index.html" > page d'accueil </a>
<a href="page_4.html" > page suivante </a>
</center>
</body>
</html>