<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Maragaret Hamilton</title>
  
 </head>
 <body>
 <h1>Margaret Hamilton</h1>
  <h2>Page crée le 10/01/2022 par Q.J et E.O</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Margaret_Hamilton_1995.jpg/220px-Margaret_Hamilton_1995.jpg" />
   <p>Biographie:</p>
   <p>Margaret Hamilton est née le 17 Aout 1936 aux Etats-Unis.
   Elle poursuis ses études de mathématiques à l'Université de Michigan en 1955.
   Elle obtiendra plus tard son premier poste de programmeuse informatique à MIT au Massachusetts dans les années 60. 
   Elle marie James Cox Hamilton avec qui elle aura une fille: Lauren Hamilton.
   C'est une femme cruciale pour l'histoire de l'informatique puisqu'elle aide à mettre le premier homme sur la lune. Elle aide aussi une grande partie de la prévision météorologique.</p>
   <p>Contributions</p>
   <a href="page_6.html" target="_blank"> page précédente </a>
   <a href=" https://philippe-boddaert.gitlab.io/histoire/index.html" target="_blank"> acceuil </a>
   <a href="page_8.html" target="_blank"> page suivante </a>
   
  </p>
 </body>
</html>
