<html>
 <head>
  <meta charset="utf-8">
  <title>Richard Stallman</title>
 </head>
 <body>
 
<h1>Richard Stallman</h1>
<h2>Page crée le 10/01/22 par C.B et S.A</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Richard_Stallman_at_LibrePlanet_2019.jpg" width="400px"/>
<h1> Biographie</h1>
<h2> Richard Matthew Stallman est né le 16 Mars 1953 à Manhattan. Il a actuellement 68 ans. En 1970, il est étudiant en physique et mathématiques dans l'université d'Harvard. il devient hacker au Département de recherche en intelligence artificielle du Massachussets Institute of technology pendant des années.C'est un étudiant brillant et passioné par les sciences. Il met fin à ses études à Harvard en 1975. A la fin des années 1970, lors de la révolution du personal computer, les entr^prises comme Microsoft recrutent des chercheurs avec des salaires très élevés à la clé. Les codes informatiques autre fois librement diffusés et partagés ne le sont plus. Richard Stallman s'oppose dès le début à cette privatisation des logiciels et milite pour les logiciels libres.</h2>
<h1> Contributions</h1>
<h2>C'est l'initiateur du mouvement du logiciel libre, en 1984, il lance le projet GNU,mouvement du logiciel libre; Il popularise le terme anglais Copyleft en opposition à Copyright. Il développe de nombreux logiciels libres, qui peuvent être modifiés par tout le monde. IL promouvoit ces logiciels libres lors de conférences et milite pour le maintient de la privatisation des données. Il est entre autres à l'origine de sites comme wikipedia, Libreoffice, VLC...  </h2>
<h1> Ressources</h1>
<table>
  <tr>
    <th>TYPE</th>
    <th>RESSOURCES</th>
  </tr>
  <tr>
    <td>SITE</td>
    <td><a href="https://fr.wikipedia.org/wiki/Richard_Stallman" > Richard stallman </a></td>
  </tr>
  <tr>
    <td>VIDEO</td>
    <td><a href="https://www.youtube.com/watch?v=nwrWDrX-b4A" > A l'origine de wikipedia : le théoricien génial Richard Stallman </a></td>
  </tr>
   <tr>

  </tr>
</table>
<a href="https://philippe-boddaert.gitlab.io/histoire/index.html" >Page d'accueil </a>
<a href="https://philippe-boddaert.gitlab.io/histoire/page_7.html" > Page précédente </a>
<a href="https://philippe-boddaert.gitlab.io/histoire/page_8.html" > Page suivante </a>
 </body>
</html>
