<html>
 <head>
  <meta charset="utf-8">
  <h1>CHARLES BABBAGE</h1>
  <h2>Page crée le 10/01/2022 par L.R et M.Y</h2>
 <h1>Biographie:</h1>
 <p>Il est né le 24 décembre 1791 et il est décédé le 18 octobre 1871 à Londres.
 Il a fait ses études à l'académie Forty Hill, puis il a poursuivi ses études chez lui avec un professeur d'Oxford. Il a également étudié au Trinity College en 1810 et au Peterhouse.
 Il a fondé la société analytique en 1812 avec d'autres mathématiciens universitaires. Ce fut un mathématicien et un informaticien ainsi qu'un phylosophe analytique.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Charles_Babbage_-_1860.jpg/800px-Charles_Babbage_-_1860.jpg" />


 <h1>Contributions:</h1>
 <p>Tout d'abord en 1812, il a conçu le premier ordinateur car il voulait créer une machine qui pourrait exécuter les travaux humains sans erreurs et avec précision.
 Ensuite en 1821, il présente sa machine à différences à la Société Royale d'Astronomie. L'objectif de cette machine est de calculer les polynômes en utilisant la méthode des différences.
 Puis en 1834, il a conçu une machine analytique capable de résoudre n'importe quel calcul à l'aide de cartes perforées.</p>
 
  <h1>Ressources:</h1>
  <table>
  <tr>
    <th>Nom de l'ouvrage</th>
    <th>Date de publication</th>
  </tr>
  <tr>
    <td> Account of the repetition of M. Arago's experiments on the magnetism manifested by various substances during the act of rotation</td>
    <td>1825</td>
  </tr>
  <tr>
    <td>A Comparative View of the Various Institutions for the Assurance of Lives</td>
    <td>1826</td>
  </tr>
   <tr>
    <td>Reflections on the Decline of Science in England, and on Some of Its Causes</td>
    <td>1830</td>
  </tr>
</table>
  
  <h1>Liens:</h1>
  <a href= https://philippe-boddaert.gitlab.io/histoire/page_5.html> Page 5. Hedy Lamarr </a>
  <a href= https://philippe-boddaert.gitlab.io/histoire/index.html> Page d'accueil </a>
  <a href=https://philippe-boddaert.gitlab.io/histoire/page_7.html> Page 7. Margaret Hamilton </a>
 </body>
</html>
