
<html>
 <head>
  <meta charset="utf-8">
  <title>john von neumann4</title>
  
 </head>

  <body>  
  <h1>john von neumann</h1>
  <h2>10/01/2022 </h2>
  <img src= https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.encyclotron.be%2Fvonneumann%2F&psig=AOvVaw3Yw1JsGxEFcmn8dZYWOFR8&ust=1641919990357000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCMDJ3unSp_UCFQAAAAAdAAAAABAR />

  
  </body>
  
  

</html>
